# openWeather

./: README.md
javaee7-angular/: .classpath  .project  pom.xml
javaee7-angular/src/main/java/com/gonzalez/samples/javaee7angular/data/: Calculo.java  Imovel.java  Musica.java  Person.java
javaee7-angular/src/main/java/com/gonzalez/samples/javaee7angular/pagination/: ListaPaginada.java  ListaPaginadaMusica.java  PaginatedListWrapper.java
javaee7-angular/src/main/java/com/gonzalez/samples/javaee7angular/rest/: AplicaRegrasPagina.java  AplicaRegrasPaginaMusica.java  CalculoResource.java  ImovelResource.java  MusicaResource.java  PersonResource.java  RestJTA.java  RestJTAMusica.java
javaee7-angular/src/main/resources/sql/: create.sql  create_i.sql  drop.sql  drop_i.sql  load.sql  load_i.sql
javaee7-angular/src/main/webapp/: busca.html  busca_imov.html  busca_imovel.html  calculo.html  index-musicas.html  index_imovel.html  index_musica.html  test.xhtml  testes_index_alter.html  weather.html
javaee7-angular/src/main/webapp/angular-openweather-app-master/app/: index.html  windex.html  zindex.html
javaee7-angular/src/main/webapp/angular-openweather-app-master/app/css/: app.css
javaee7-angular/src/main/webapp/angular-openweather-app-master/app/js/: services.js
javaee7-angular/src/main/webapp/angular-openweather-app-master/app/partials/: _weather-panel-light.html  _weather-panel-wind.html  copyofforecast.html  forecast.html  storm.html
javaee7-angular/src/main/webapp/angular-openweather-app-master/scripts/: web-server.js
javaee7-angular/src/main/webapp/angular-registration-login/: index.html
javaee7-angular/src/main/webapp/angular-registration-login/app-services/: authentication.service.js  user.service.js
javaee7-angular/src/main/webapp/angular-registration-login/home/: home.view.html
javaee7-angular/src/main/webapp/angular-registration-login/login/: login.view.html
javaee7-angular/src/main/webapp/angular-registration-login/register/: register.controller.js  register.view.html
javaee7-angular/src/main/webapp/css/: style.css
javaee7-angular/src/main/webapp/lib/dependencies/: script-busca.js
javaee7-angular/src/main/webapp/script/: calculo.js  filtro.js  imovel.js  imovel_1.js  imovel_filtro.js  musica.js  person.js
tasks-java-backend-master/: README.md  pom.xml
tasks-java-backend-master/src/main/java/io/java/back/business/: ChamadoData.java  UsuarioData.java
tasks-java-backend-master/src/main/java/io/java/back/controllers/: ChamadoController.java  HelloController.java
tasks-java-backend-master/src/main/java/io/java/back/data/: Chamado.java  Usuario.java
tasks-java-backend-master/src/main/java/io/java/back/enumer/chamado/: Status.java  Tipo.java
tasks-java-backend-master/src/main/java/io/java/back/enumer/usuario/: Tipo.java
tasks-java-backend-master/src/main/java/io/java/back/infra/: ConexaoJDBC.java  ConexaoMysqlJDBC.java  ConexaoPostgresJDBC.java  HibernateUtil.java
tasks-java-backend-master/src/main/java/io/java/back/jdbc/dao/: ChamadoDAO.java
tasks-java-backend-master/src/main/java/io/java/backend/: MyApplication.java
tasks-java-backend-master/src/main/resources/: hibernate.cfg.xml
tasks-java-backend-master/src/main/webapp/: index.html
tasks-java-backend-master/src/main/webapp/resources/: help.js
teste-hbsys/WebApp/: README.md
teste-hbsys/WebApp/resources/app/: bower.json  package.json
teste-hbsys/WebApp/resources/app/css/bootstrap/css/: bootstrap.css
teste-hbsys/WebApp/resources/app/js/: controllers.js
teste-hbsys/WebApp/resources/test/e2e/: runner.html
teste-hbsys/src/com/lgspezia/classes/: IWeatherDataService.java  Location.java  OpenWeatherMap.java  WeatherData.java  WeatherDataServiceFactory.java
teste-hbsys/src/com/lgspezia/control/: Program.java
teste-hbsys/src/com/lgspezia/exception/: WeatherDataServiceException.java
teste-hbsys/src/com/lgspezia/weather/: City.java  Clouds.java  Coord.java  Direction.java  Humidity.java  LastUpdate.java  Precipitation.java  Pressure.java  Speed.java  Sun.java  Temperature.java  Visibility.java  Weather.java  Wind.java
